DATABASE_HOST = 127.0.0.1
DATABASE_USER = asfi_scholar
DATABASE_PASSWORD = '_MsE6XZ3q#*GQtz'
DATABASE =  asfi_scholar_dem
JWT_SECRET = agjagjpaignpndGPGdpgdgpdgopdGDGdpgadgipdgjkjagj
JWT_EXPIRES = 90d
COOKIE_EXPIRES = 90