DATABASE_HOST = 'https://www.db4free.net/phpMyAdmin/index.php?route=/'
DATABASE_USER = asfi_scholar
DATABASE_PASSWORD = '_MsE6XZ3q#*GQtz'
DATABASE =  asfi_scholar_dem
JWT_SECRET = agjagjpaignpndGPGdpgdgpdgopdGDGdpgadgipdgjkjagj
JWT_EXPIRES = 90d
COOKIE_EXPIRES = 90