DATABASE_HOST = db4free.net
DATABASE_USER = asfi_scholar
DATABASE_PASSWORD = '_MsE6XZ3q#*GQtz'
DATABASE =  asfi_scholar_dem
JWT_SECRET = agjagjpaignpndGPGdpgdgpdgopdGDGdpgadgipdgjkjagj
JWT_EXPIRES = 90d
COOKIE_EXPIRES = 90
PORT = 3306

# DATABASE_HOST = '127.0.0.1'
# DATABASE_USER = 'root'
# DATABASE_PASSWORD = 'r00t'
# DATABASE =  'asfi_scholar'
# JWT_SECRET = 'agjagjpaignpndGPGdpgdgpdgopdGDGdpgadgipdgjkjagj'
# JWT_EXPIRES = 90d
# COOKIE_EXPIRES = 90
# PORT = 2000

# root@127.0.0.1:3306